Section "ServerLayout"
    Identifier "dummy_layout"
    Screen 0 "dummy_screen"
EndSection

Section "Device"
    Identifier "dummy_device"
    Driver "dummy"
    VideoRam 256000
EndSection

Section "Monitor"
    Identifier "dummy_monitor"
    HorizSync 28.0-80.0
    VertRefresh 48.0-75.0
EndSection

Section "Screen"
    Identifier "dummy_screen"
    Device "dummy_device"
    Monitor "dummy_monitor"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "1280x720"
    EndSubSection
EndSection
